<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer,
            .featured-section {
                width: 100% !important;
            }

            .line {
                width: 60% !important;
            }

            .line-color {
                width: 26% !important;
            }

            .image-block,
            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .items-container {
                width: 95% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    O que você leva em consideração na hora de escolher uma instituição de ensino superior?
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo"  border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="250">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posdigital.uninorte.com.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3&utm_content=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3-email---&utm_term=" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/VCrWW16/logo-uninorte.png"
                                                            alt="UNINORTE" width="203" height="50" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>

                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://posdigital.uninorte.com.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3&utm_content=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3-email---&utm_term=" target="_blank">
                                                <img src="https://i.ibb.co/3fYB4sN/Banner-Email-3-R-gua-Accenture-Uninorte-digital-600-x-250-px.png" alt="Estude num dos maiores grupos de ensino do país. O melhor da educação superior em um só lugar."
                                                    style="display: block; border: 0" width="600" height="250">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <center>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="370">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #003765; padding-left: 40px;">
                                                            <p>
                                                                O que você leva em consideração na hora de escolher uma instituição de ensino superior?
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="450">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #464545; padding-left: 40px;">
                                                            <p>
                                                                Por mais decidido(a) que você esteja em relação ao seu curso e à sua carreira, existe mais uma decisão que deve ser tomada e que impactará na sua formação: a faculdade.
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Então, a escolha deve ser bem pensada e deve levar em conta questões que farão diferença no seu futuro profissional. A qualidade e os resultados são algumas delas.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="header-items" width="575" align="left" style="background-color: #003765; border-radius: 0px 25px 25px 25px;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #FFFFFF; padding: 25px 45px;">
                                                            <p>
                                                                A UNINORTE, por exemplo, pertence a um dos maiores grupos de ensino superior privado do país: <strong>o GRUPO SER.</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="360">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #2E2E2D; padding-left: 80px;">
                                                            <p>
                                                                Confira alguns números: 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" width="430" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <center>
                                                            <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #2E2E2D;">
                                                                <p>
                                                                    <span style="color: #161615; font-weight: bold; font-size: 16px;">+ de&nbsp;</span> <span style="color: #E44417; font-weight: bold; font-size: 40px; vertical-align: middle;">19</span>&nbsp; anos formando profissionais e empreendedores 
                                                                </p>
                                                                <br>
                                                            </td>
                                                        </center>
                                                    </tr>
                                                    <tr>
                                                        <center>
                                                            <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #2E2E2D;">
                                                                <p>
                                                                    <span style="color: #161615; font-weight: bold; font-size: 16px;">+ de&nbsp;</span> <span style="color: #E44417; font-weight: bold; font-size: 40px; vertical-align: middle;">70</span>&nbsp; unidades presentes em 26 estados e no Distrito Federal
                                                                </p>
                                                                <br>
                                                            </td>
                                                        </center>
                                                    </tr>
                                                    <tr>
                                                        <center>
                                                            <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #2E2E2D;">
                                                                <p>
                                                                    <span style="color: #161615; font-weight: bold; font-size: 16px;">+ de&nbsp;</span> <span style="color: #E44417; font-weight: bold; font-size: 40px; vertical-align: middle;">300</span>&nbsp; polos de ensino a distância 
                                                                </p>
                                                                <br>
                                                            </td>
                                                        </center>
                                                    </tr>
                                                    <tr>
                                                        <center>
                                                            <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #2E2E2D;">
                                                                <p>
                                                                    <span style="color: #161615; font-weight: bold; font-size: 16px;">+ de&nbsp;</span> <span style="color: #E44417; font-weight: bold; font-size: 40px; vertical-align: middle;">1900</span>&nbsp; cursos de graduação, pós e tecnólogos
                                                                </p>
                                                                <br>
                                                            </td>
                                                        </center>
                                                    </tr>
                                                    <tr>
                                                        <center>
                                                            <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #2E2E2D;">
                                                                <p>
                                                                    <span style="color: #161615; font-weight: bold; font-size: 16px;">+ de&nbsp;</span> <span style="color: #E44417; font-weight: bold; font-size: 40px; vertical-align: middle;">300</span>&nbsp; mil alunos formados 
                                                                </p>
                                                                <br>
                                                            </td>
                                                        </center>
                                                    </tr>
                                                    <tr>
                                                        <center>
                                                            <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #2E2E2D;">
                                                                <p>
                                                                    <span style="color: #161615; font-weight: bold; font-size: 16px;">+ de&nbsp;</span> <span style="color: #E44417; font-weight: bold; font-size: 40px; vertical-align: middle;">12</span>&nbsp; mil colaboradores 
                                                                </p>
                                                                <br>
                                                            </td>
                                                        </center>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="header-items" align="left" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #2E2E2D; padding-left: 80px;">
                                                            <p>
                                                                Além de tudo isso, o GRUPO SER é detentor de vários prêmios. Veja os principais:
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="header-items" align="left" cellpadding="0" cellspacing="0" width="">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="background-color: #003765; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 21px; font-weight: bold; color: #FFFFFF; padding: 12px 25px; border-radius: 0px 25px 25px 25px;">
                                                            <p>
                                                                Prêmio Empresas Mais
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                </table>
                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="450">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding-left: 25px;">
                                                            <p>
                                                                Eleito o melhor do país no setor de Educação. 
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Eleito pela melhor Governança Corporativa e por ter excelentes notas na pesquisa do questionário da Fundação Instituto de Administração (FIA).
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="header-items" align="left" cellpadding="0" cellspacing="0" width="">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="background-color: #2C5B7D; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 21px; font-weight: bold; color: #FFFFFF; padding: 12px 25px; border-radius: 0px 25px 25px 25px;">
                                                            <p>
                                                                Prêmio Blackboard Catalyst Award 
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                </table>
                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="450">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding-left: 25px;">
                                                            <p>
                                                                Eleito por promover uma conexão entre a universidade, professores, alunos e comunidade.
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Eleito pelo uso das tecnologias para complementar as aulas práticas, como simuladores e laboratórios virtuais.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="header-items" align="left" cellpadding="0" cellspacing="0" width="">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="background-color: #003765; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 21px; font-weight: bold; color: #FFFFFF; padding: 12px 25px; border-radius: 0px 25px 25px 25px;">
                                                            <p>
                                                                Prêmio Excelência em RPA Conectado 
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                </table>
                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="450">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding-left: 25px;">
                                                            <p>
                                                                Eleito por acelerar centenas de processos manuais usando Automação de Processos Robótica (RPA). 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="header-items" align="left" cellpadding="0" cellspacing="0" width="">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="background-color: #2C5B7D; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 21px; font-weight: bold; color: #FFFFFF; padding: 12px 25px; border-radius: 0px 25px 25px 25px;">
                                                            <p>
                                                                Prêmio Catalyst Slate 
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                </table>
                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="450">
                                                    <tr>
                                                        <td width="80"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding-left: 25px;">
                                                            <p>
                                                                Eleito por ampliar estratégias artísticas para fidelizar os alunos. 
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Eleito pelas pinturas de conexão de seus estabelecimentos de ensino superior e das comunidades onde atuam. 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="items-container-100" width="585" align="right" style="background-color: #ECECEC; border-radius: 35px 0px 0px 35px;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #2E2E2D; padding: 22px 40px;">
                                                            <center>
                                                                <p>
                                                                    São tantos prêmios que não cabem todos em apenas um e-mail, mas tudo isso não seria possível sem os nossos estudantes: os verdadeiros protagonistas dessas conquistas.
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    E o melhor: você também fazer parte desse seleto grupo de vencedores!  
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    <strong>Não perca essa chance, venha para a UNINORTE!</strong>
                                                                </p>
                                                                <br>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-bottom: 30px;">
                                                            <center>
                                                                <table class="button-small" cellpadding="0" cellspacing="0" width="310">
                                                                    <tr>
                                                                        <td width="310" style="background-color: #E44417; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; font-weight: bold; padding: 15px 0px;">
                                                                            <center>
                                                                                <a href="https://posdigital.uninorte.com.br?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3&utm_content=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3-email---&utm_term=" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 15px 25px;">
                                                                                    QUERO&nbsp;FAZER&nbsp;PARTE&nbsp;DESTA&nbsp;HISTÓRIA
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                               <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                              
                                               <table class="featured-text" cellpadding="0" cellspacing="0" width="335">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Em caso de dúvidas,</strong> entre em contato conosco pelos canais abaixo. 
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                              
                                               <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                               <table class="button" cellpadding="0" cellspacing="0" width="510">
                                                    <tr>
                                                        <td width="249" style="background-color: #003765; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; padding: 23px 0px;">
                                                            <center>
                                                                <a href="tel:08002819991" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 23px 20px;">
                                                                    LIGUE&nbsp;PARA&nbsp;<strong>08002819991</strong>
                                                                </a>
                                                            </center>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td width="249" style="border-style: solid; border-color: #003765; border-width: 2px; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 22px 0px; display: block;">
                                                            <center>
                                                                <a href="https://api.whatsapp.com/send?phone=558182628601" target="_blank"
                                                                    style="text-decoration: none; color: #2E2E2D; padding: 23px 30px;">
                                                                    FALE&nbsp;PELO&nbsp;WHATSAPP
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                            </table>
                                                
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                         
                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://posdigital.uninorte.com.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3&utm_content=ser-uninorte-pos_graduacao-conversao-sendinblue-regua_accenture_3-email---&utm_term=" target="_blank">
                                                    <img src="https://i.ibb.co/c2Q6bx2/Logotipo-Uninorte-COR-60-x-60-px.png"
                                                        alt="" width="60" height="60" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UninorteOficial" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninorte/" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninortelau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninortemanaus/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/UninorteManaus/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff">
                                                UNINORTE&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>