<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }

            .featured-text {
                width: 370px !important;
                hyphens: none !important;
            }

            .header-items {
                width: 95% !important;
            }

            .line-color {
                width: 26% !important;
            }

            .line {
                width: 90% !important;
            }

            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
    
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Você está a um passo para a transformação do seu futuro profissional.
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" style="background-color: #FFFFFF;" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/5ctG2XY/LOGO-UNINASSAU-230-X-74-PX.png"
                                                            alt="UNINASSAU" width="230" height="74" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>
                        
                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://posead.uninassau.edu.br/nossos-cursos" target="_blank">
                                                <img src="https://i.ibb.co/gPg3jTv/Banner-Email-Leads-recem-formados-UNINASSAU-600-x-254-px.png" alt="Quem tem pós, tem muito mais! Faça hoje mesmo sua pós na UNINASSAU Digital."
                                                    style="display: block; border: 0" width="600" height="254">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Primeiro queremos te parabenizar pela conquista da graduação,</strong> sabemos que foi um caminho árduo, mas que abrirá novas possibilidades em sua vida.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #0071BC; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <span style="font-weight: bold; color: #CE2C3A;">{{ contact.PRIMEIRO_NOME }},</span> sua jornada de especialização profissional apenas começou na graduação, existe um mundo de conhecimentos disponível para você, a&nbsp;Pós-Graduação!
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="header-items" cellpadding="0" cellspacing="0" width="500" style="background-color: #F9DC18; border-radius: 0px 20px 0px 20px;">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D; padding: 20px 40px;">
                                                            <center>
                                                                <p>
                                                                    Em qualquer momento, mas especialmente em tempos de crise quando o mercado de trabalho fica ainda mais competitivo, ter uma pós-graduação no currículo é um grande&nbsp;diferencial.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Para entender o porquê, a UNINASSAU Digital listou 4 motivos para você começar sua especialização hoje mesmo. <span style="font-weight: bold; color: #2E5DA7;">Confira:</span>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="550">
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="30">&nbsp;</td>
                                                        <td width="65">
                                                            <img src="https://i.ibb.co/gyrxPq5/IMG-1-Email-Leads-Recem-formados-P-S-65-x-65-px.png" alt=""
                                                                width="65" height="65" style="border: none; display: block;">
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="410" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #6F6F6E; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 14px; color: #2E2E2D;">
                                                                Aprofunda o conhecimento
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Cursando uma pós, você terá acesso a detalhes, técnicas, práticas que estão sendo utilizadas atualmente e, então aplicá-las no seu dia&nbsp;a&nbsp;dia.
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="30">&nbsp;</td>
                                                        <td width="65">
                                                            <img src="https://i.ibb.co/6gXpZqJ/IMG-3-Email-Leads-Recem-formados-P-S-65-x-65-px.png" alt=""
                                                                width="65" height="65" style="border: none; display: block;">
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="410" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #6F6F6E; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 14px; color: #2E2E2D;">
                                                                Fortalece o currículo
                                                            </p>
                                                            <br>
                                                            <p>
                                                                A maior parte das empresas e multinacionais, geralmente, exige que os seus colaboradores estejam sempre estudando. Se você busca um bom cargo, a pós-graduação será um grande diferencial no seu&nbsp;currículo.
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="30">&nbsp;</td>
                                                        <td width="65">
                                                            <img src="https://i.ibb.co/tmgbn6M/IMG-2-Email-Leads-Recem-formados-P-S-65-x-65-px.png" alt=""
                                                                width="65" height="65" style="border: none; display: block;">
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="410" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #6F6F6E; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 14px; color: #2E2E2D;">
                                                                Prepara você para o mercado de trabalho
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Graças a professores referências em suas áreas de atuação, você tem acesso a uma grade curricular diferenciada e voltada às necessidades e tendências do mercado de&nbsp;trabalho.
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="30">&nbsp;</td>
                                                        <td width="65">
                                                            <img src="https://i.ibb.co/8KjXY1z/IMG-4-Email-Leads-Recem-formados-P-S-65-x-65-px.png" alt=""
                                                                width="65" height="65" style="border: none; display: block;">
                                                        </td>
                                                        <td width="15">&nbsp;</td>
                                                        <td width="410" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #6F6F6E; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 14px; color: #2E2E2D;">
                                                                Aumenta a possibilidade de promoção
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Mostrar que está sempre em dia com o mercado, se atualizando e buscando cada vez mais por novidades é uma ótima maneira de buscar promoções, aumento de salário e, inclusive, propostas de outras empresas que monitoram o&nbsp;mercado.
                                                            </p>
                                                        </td>
                                                        <td width="30">&nbsp;</td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="45" width="600" style="font-size:15px;line-height:15px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="460">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <span style="font-weight: bold; color: #3058A3;">Se interessou?</span> Então dá uma olhada na nossa lista de cursos de pós com inscrições&nbsp;abertas.                                                                    
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    <strong>Disciplinas online com preço acessível e acesso de onde estiver. Vantagens que só a UNINASSAU Digital pode oferecer a&nbsp;você!</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="45" width="600" style="font-size:15px;line-height:15px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="button" cellpadding="0" cellspacing="0" width="380">
                                                    <tr>
                                                        <td style="background-color: #E10B17; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; padding: 21px 0px;">
                                                            <center>
                                                                <a href="https://posead.uninassau.edu.br/nossos-cursos" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px 65px;">
                                                                    CONHEÇA&nbsp;NOSSOS&nbsp;CURSOS
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #F9DC18; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                               
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="390">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Esperamos você por aqui!</strong>
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    Se precisar de ajuda, entre em contato com nosso atendimento aqui.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558171162210" target="_blank">
                                        <img src="https://i.ibb.co/nstx1P7/Bot-o-whatsapp-UNINASSAU-FACIMED-P-S-271-X-71-PX.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819997">
                                        <img src="https://i.ibb.co/fFR5Qbf/Bot-o-Telefone-Regua-Vestibular-REDA-O-275-x-70-px.png" alt="Ligue para 08002819997."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos" target="_blank">
                                                    <img src="https://i.ibb.co/Ks5vpGv/Marcas-Grupo-Ser-2021-1.png""
                                                        alt="" width="62" height="62" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UNINASSAU" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninassau_" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninassau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninassau/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/uninassau/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF">
                                                UNINASSAU&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>