<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }

            .featured-text {
                width: 390px !important;
                hyphens: none !important;
            }

            .line-color {
                width: 26% !important;
            }

            .header-items {
                width: 90% !important;
            }

            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    No Dia do Farmacêutico, a gente tem uma pergunta para você...
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posdigital.unama.br/nossos-cursos" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/xXYV4vx/logo-unama.png"
                                                        alt="UNAMA" width="192" height="56" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>
                        
                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://posdigital.unama.br/nossos-cursos/farmacia/13?utm_source=sendinblue&utm_medium=email&utm_campaign=20222001-dia-do-farmaceutico&utm_term=20222001-dia-do-farmaceutico" target="_blank">
                                                <img src="https://i.ibb.co/ydw0CLV/Banner-Email-dia-do-farmaceutico-P-S-UNAMA-600-x-245-px.png" alt="Dia 20 de janeiro: Dia do Farmacêutico. Doses diárias de atenção e cuidado."
                                                    style="display: block; border: 0" width="600" height="245">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="450">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    No Dia do Farmacêutico, a gente tem uma pergunta para você...
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #25472C; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="460">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Quer se destacar no mercado de Farmácia, mas não sabe como? Uma das melhores alternativas é se especializando com uma pós-graduação.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>                                            
        
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="header-items" cellpadding="0" cellspacing="0" width="500" style="background-color: #73AA1A;">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #FFFFFF; padding: 20px 50px;">
                                                            <center>
                                                                <p>
                                                                    Afinal, uma formação continuada permite que você siga uma ou mais especialidades, atue em atividades mais limitadas voltadas para profissionais com conhecimento e habilitação técnica e se envolva em pesquisas e produções&nbsp;científicas.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="480">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Por esse motivo, listamos algumas opções de curso que podem incrementar (e muito) o seu currículo.&nbsp;<strong>Acompanhe!</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>    

                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ECECEC;">
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D; padding-top: 40px;">
                                                            <center>
                                                                <p>
                                                                    ESPECIALIZAÇÃO EM
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;  padding-top: 40px;">
                                                            <center>
                                                                <p>
                                                                    ESPECIALIZAÇÃO EM
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #329241;">
                                                            <center>
                                                                <p>
                                                                    Estética e Cosméticos
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #329241;">
                                                            <center>
                                                                <p>
                                                                    Farmácia Hospitalar
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Esta pós amplia seus horizontes em um dos mercados mais promissores do Brasil e do mundo: a indústria da beleza e do bem-estar, preparando você para empreender com foco em inovação nas áreas da estética e da&nbsp;cosmética. 
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    O curso capacita você para a promoção do uso racional de medicamentos e o gerenciamento técnico-científico da assistência farmacêutica, gestão eficiente de pessoas, materiais e muito&nbsp;mais. 
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="210" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <table class="course-button" cellpadding="0" cellspacing="0" width="210">
                                                                    <tr>
                                                                        <td style="background-color: #346E24; border-radius: 20px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 21px 0px;">
                                                                            <center>
                                                                                <a href="https://posdigital.unama.br/nossos-cursos/estetica-e-cosmeticos/289/94/remota" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px;">
                                                                                    CONHEÇA&nbsp;O&nbsp;CURSO
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="210" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <table class="course-button" cellpadding="0" cellspacing="0" width="210">
                                                                    <tr>
                                                                        <td style="background-color: #5DA31E; border-radius: 20px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 21px 0px;">
                                                                            <center>
                                                                                <a href="https://posdigital.unama.br/nossos-cursos/farmacia-hospitalar/521/94/digital" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px">
                                                                                    CONHEÇA&nbsp;O&nbsp;CURSO
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>      
                                                </table>
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ECECEC;">
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D; padding-top: 40px;">
                                                            <center>
                                                                <p>
                                                                    ESPECIALIZAÇÃO EM
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;  padding-top: 40px;">
                                                            <center>
                                                                <p>
                                                                    ESPECIALIZAÇÃO EM
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #329241;">
                                                            <center>
                                                                <p>
                                                                    Farmacologia Hospitalar
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #329241;">
                                                            <center>
                                                                <p>
                                                                    Farmacologia Clínica
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    O curso capacita você para a promoção do uso racional de medicamentos e o gerenciamento técnico-científico da assistência farmacêutica, gestão eficiente de pessoas, materiais e muito&nbsp;mais.
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Essa especialização capacita você para aplicar uma metodologia eficiente de proteção, promoção e recuperação da saúde durante o tratamento de processos patológicos, contribuindo com a saúde da população, além de inovar e agregar conhecimentos na&nbsp;área. 
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="210" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <table class="course-button" cellpadding="0" cellspacing="0" width="210">
                                                                    <tr>
                                                                        <td style="background-color: #5DA31E; border-radius: 20px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 21px 0px;">
                                                                            <center>
                                                                                <a href="https://posdigital.unama.br/nossos-cursos/farmacologia-hospitalar/601/94/digital" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px;">
                                                                                    CONHEÇA&nbsp;O&nbsp;CURSO
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="210" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <table class="course-button" cellpadding="0" cellspacing="0" width="210">
                                                                    <tr>
                                                                        <td style="background-color: #346E24; border-radius: 20px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 21px 0px;">
                                                                            <center>
                                                                                <a href="https://posdigital.unama.br/nossos-cursos/farmacologia-clinica/421/94/digital" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px">
                                                                                    CONHEÇA&nbsp;O&nbsp;CURSO
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>      
                                                </table>
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ECECEC;">
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D; padding-top: 40px;">
                                                            <center>
                                                                <p>
                                                                    ESPECIALIZAÇÃO EM
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;  padding-top: 40px;">
                                                            <center>
                                                                <p>
                                                                    ESPECIALIZAÇÃO EM
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #329241;">
                                                            <center>
                                                                <p>
                                                                    Farmácia Clínica e Atenção Farmacêutica 
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #329241;">
                                                            <center>
                                                                <p>
                                                                    Farmacologia Clínica Aplicada 
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    O curso prepara você para exercer a prática clínica identificando, prevenindo e solucionando problemas relacionados ao uso dos medicamentos visando o alcance dos melhores resultados com o uso de medicamentos na&nbsp;sociedade.
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="240" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Este curso possui matriz curricular similar à Especialização em Farmacologia Clínica, a diferença está no tempo de integralização concentrado em apenas 6 meses, para você se especializar mais rapidamente para o&nbsp;mercado. 
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr>
                                                        <td width="35"></td>
                                                        <td width="210" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <table class="course-button" cellpadding="0" cellspacing="0" width="210">
                                                                    <tr>
                                                                        <td style="background-color: #346E24; border-radius: 20px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 21px 0px;">
                                                                            <center>
                                                                                <a href="https://posdigital.unama.br/nossos-cursos/farmacia-clinica-e-atencao-farmaceutica/198/94/remota" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px;">
                                                                                    CONHEÇA&nbsp;O&nbsp;CURSO
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                        <td width="210" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D;">
                                                            <center>
                                                                <table class="course-button" cellpadding="0" cellspacing="0" width="210">
                                                                    <tr>
                                                                        <td style="background-color: #5DA31E; border-radius: 20px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 21px 0px;">
                                                                            <center>
                                                                                <a href="https://posdigital.unama.br/nossos-cursos/farmacologia-clinica-aplicada/540/94/digital" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px">
                                                                                    CONHEÇA&nbsp;O&nbsp;CURSO
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>      

                                                    <tr><td height="40" style="font-size:30px; line-height:40px;">&nbsp;</td></tr>

                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="300">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <span style="font-weight: bold; color: #5DA31E;">Curtiu nosso conteúdo? Venha para a UNAMA&nbsp;Digital!</span>
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    Em caso de dúvidas, teremos prazer em ajudar você.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=559193506780" target="_blank">
                                        <img src="https://i.ibb.co/LPb8L90/Whatsapp-Unama-semana-da-indp-271-x-71-px.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819992">
                                        <img src="https://i.ibb.co/p1Fd5cf/Telefone-Unama-semana-da-indp-271-x-71-px.png" alt="Ligue para 08002819992."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://posdigital.unama.br/nossos-cursos" target="_blank">
                                                    <img src="https://img.mailinblue.com/3211119/images/rnb/original/60c10b6d8c64565bd9500d21.png"
                                                        alt="" width="75" height="61" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UnamaOficial" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/Unama_Oficial" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/unamaoficial" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/unama/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/unamaoficial/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff">
                                                UNAMA&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>