<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }

            .featured-text {
                width: 380px !important;
                hyphens: none !important;
            }

            .line-color {
                width: 26% !important;
            }

            .line {
                width: 90% !important;
            }
            
            .header-items {
                width: 90% !important;
            }
            
            .items-container {
                width: 75% !important;
            }

            .icons-container img {
                width: 60% !important;
                height: 60% !important;
            }

            .column {
                width: 10% !important;
            }

            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Você quer vivenciar o melhor da evolução profissional?
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" style="background-color: #FFFFFF;" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=regua-pos-inscricao-pendente-uninassau-D0" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/5ctG2XY/LOGO-UNINASSAU-230-X-74-PX.png"
                                                            alt="UNINASSAU" width="230" height="74" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>
                        
                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://posead.uninassau.edu.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=regua-pos-inscricao-pendente-uninassau-D0" target="_blank">
                                                <img src="https://i.ibb.co/G96vyMD/Banner-1-Email-D0-R-gua-p-s-uninassau-600-x-319.png" alt="O melhor de uma pós ao vivo está aqui. Finalize sua matrícula na UNINASSAU Digital."
                                                    style="display: block; border: 0" width="600" height="319">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="390">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Você merece o melhor da evolução profissional, não concorda? </strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
        
                                                <table class="spacer container" height="35" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #003E8A; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                    
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="345">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    E falta muito pouco para você viver uma experiência incomparável.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                                                <table class="button" width="360" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="background-color: #D70010; border-radius: 35px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 17px 0px;">
                                                            <center>
                                                                <a href="https://posead.uninassau.edu.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=regua-pos-inscricao-pendente-uninassau-D0" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 17px 38px;">
                                                                    CONHEÇA&nbsp;NOSSOS&nbsp;CURSOS
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="80" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="header-items" border="0" width="460" style="background-color: #FFCF00; border-radius: 0px 20px 0px 20px;" cellpadding="0" cellspacing="0">
                                                    <tr >
                                                        <td class="column" width="80"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #161615; padding: 14px 0px;">
                                                            <center>
                                                                <p>
                                                                    Só na UNINASSAU Digital, você encontra o melhor custo-benefício de uma pós com aulas ao vivo:
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td class="column" width="80"></td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" width="300" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="55"> 
                                                            <img src="https://i.ibb.co/3TFXj1S/Icone-1-Email-D0-P-s-ao-vivo-Uninassau-55-x-55-px.png" alt="" width="55" height="55"
                                                                style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="25"></td>
                                                        <td width="220" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615;">
                                                            <p>
                                                                Cursos a partir de 12&nbsp;meses de&nbsp;duração
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td width="55"> 
                                                            <img src="https://i.ibb.co/FJ6Ytsm/Icone-2-Email-D0-P-s-ao-vivo-Uninassau-55-x-55-px.png" alt="" width="55" height="55"
                                                                style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="25"></td>
                                                        <td width="220" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615;">
                                                            <p>
                                                                Reconhecidos pelo MEC
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td width="55"> 
                                                            <img src="https://i.ibb.co/rxwRPL2/Icone-3-Email-D0-P-s-ao-vivo-Uninassau-55-x-55-px.png" alt="" width="55" height="55"
                                                                style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="25"></td>
                                                        <td width="220" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615;">
                                                            <p>
                                                                Que reúnem todo conhecimento disponível
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td width="55"> 
                                                            <img src="https://i.ibb.co/mTJBJMT/Icone-4-Email-D0-P-s-ao-vivo-Uninassau-55-x-55-px.png" alt="" width="55" height="55"
                                                                style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="25"></td>
                                                        <td width="220" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615;">
                                                            <p>
                                                                Em uma universidade que detém o conceito máximo 5 no MEC
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                    <tr><td height="15" style="font-size:15px; line-height:15px;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td width="55"> 
                                                            <img src="https://i.ibb.co/312jGv7/Icone-5-Email-D0-P-s-ao-vivo-Uninassau-55-x-55-px.png" alt="" width="55" height="55"
                                                                style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="25"></td>
                                                        <td width="220" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615;">
                                                            <p>
                                                                E está entre as primeiras colocadas do Brasil
                                                            </p>
                                                        </td>
                                                    </tr>                                                    
                                                </table>

                                                
                                                <table class="spacer container" height="55" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="4" style=" background-color: #FFCF00; font-size:4px;line-height:4px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="55" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" id="header-items" cellpadding="0" cellspacing="0" width="200">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Matricule-se já e garanta valores especiais. 
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="45" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="button" cellpadding="0" cellspacing="0" width="360">
                                                    <tr>
                                                        <td style="background-color: #003D8C; border-radius: 35px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 17px 0px;">
                                                            <center>
                                                                <a href="https://posead.uninassau.edu.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=regua-pos-inscricao-pendente-uninassau-D0" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 17px 62px;">
                                                                    MATRICULE-SE&nbsp;AGORA
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line" height="3" width="97%" style="border-radius: 3px; font-size:3px;line-height:3px; background-color: #DBDBDA;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="25" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="355">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Se precisar de ajuda, entre em contato com nosso atendimento aqui.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                

                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558171162210" target="_blank">
                                        <img src="https://i.ibb.co/nstx1P7/Bot-o-whatsapp-UNINASSAU-FACIMED-P-S-271-X-71-PX.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819997">
                                        <img src="https://i.ibb.co/fFR5Qbf/Bot-o-Telefone-Regua-Vestibular-REDA-O-275-x-70-px.png" alt="Ligue para 08002819997."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=regua-pos-inscricao-pendente-uninassau-D0" target="_blank">
                                                    <img src="https://i.ibb.co/Ks5vpGv/Marcas-Grupo-Ser-2021-1.png""
                                                        alt="" width="62" height="62" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UNINASSAU" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninassau_" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninassau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninassau/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/uninassau/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF">
                                                UNINASSAU&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>