<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }

            .featured-text {
                width: 380px !important;
                hyphens: none !important;
            }

            .line-color {
                width: 26% !important;
            }

            .header-items {
                width: 90% !important;
            }

            .items-container {
                width: 90% !important;
            }

            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    É comum ter dúvidas em relação à educação a distância.
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posdigital.unama.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=20211005-pos-unama-outubro1" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/xXYV4vx/logo-unama.png"
                                                        alt="UNAMA" width="192" height="56" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>
                        
                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://posdigital.unama.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=20211005-pos-unama-outubro1" target="_blank">
                                                <img src="https://i.ibb.co/KD9Zsy8/Banner-1-Email-1-Campanha-do-m-s-p-s-Unama-600-x-254-px.png" alt="Que tal descobrir um mundo dentro do ensino digital?"
                                                    style="display: block; border: 0" width="600" height="254">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="50" width="600" style="font-size:10px;line-height:10px;" cellpadding="20" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="360">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>É comum ter dúvidas em relação à educação a distância.</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #2A593B; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="header-items" border="0" width="460" style="background-color: #009245; border-radius: 0px 20px 0px 20px;" cellpadding="0" cellspacing="0">
                                                    <tr >
                                                        <td class="column" width="55"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #FFFFFF; padding: 14px 0px;">
                                                            <center>
                                                                <p>
                                                                    E o conteúdo que a UNAMA Digital preparou vai te ajudar a entender por que a modalidade cresce no&nbsp;mercado.
                                                                </p>
                                                            </center>
                                                        </td>
                                                        <td class="column" width="55"></td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="260">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Confira alguns dos <span style="font-weight: bold; color: #00BA27;">tópicos que mais geram&nbsp;dúvidas:</span>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" width="550" cellpadding="0" cellspacing="0">
                                                    <tr style="background-color: #E8E8E8; border-radius: 20px; display: block;">
                                                        <td class="column" width="6%"></td>
                                                        <td> 
                                                            <img class="container-image-s" src="https://i.ibb.co/dmjcTjb/Icone-1-Unama-65-x-65-px.png" alt="" width="65" height="65"
                                                            style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="3%"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615; padding: 25px 0px;">
                                                            <p>
                                                                <strong>Os alunos não perdem o foco facilmente</strong>
                                                            </p>
                                                            <p style="font-size: 13px; padding-top: 8px;">
                                                                Quem perde o foco facilmente vai perder dentro ou fora da sala de aula, não é algo exclusivo do ensino digital.  Nesse caso, é muito importante desenvolver essas características e aprender a separar um tempo para estudar e se aprimorar.
                                                            </p>
                                                        </td>
                                                        <td class="column" width="6%"></td>
                                                    </tr>
                                                    
                                                    <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>

                                                    <tr style="background-color: #E8E8E8; border-radius: 20px; display: block;">
                                                        <td class="column" width="6%"></td>
                                                        <td> 
                                                            <img class="container-image-s" src="https://i.ibb.co/0mpZypK/Icone-2-Unama-65-x-65-px.png" alt="" width="65" height="65"
                                                            style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="3%"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615; padding: 25px 0px;">
                                                            <p>
                                                                <strong>Os alunos são motivados como se estivessem em sala de aula</strong>
                                                            </p>
                                                            <p style="font-size: 13px; padding-top: 8px;">
                                                                No digital, existe uma série de possibilidades que mantêm os alunos animados e aprendendo de diferentes maneiras. Essa é apenas uma forma “não convencional” que muitos ainda desconhecem.
                                                            </p>
                                                        </td>
                                                        <td class="column" width="6%"></td>
                                                    </tr>

                                                    <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>

                                                    <tr style="background-color: #E8E8E8; border-radius: 20px; display: block;">
                                                        <td class="column" width="6%"></td>
                                                        <td> 
                                                            <img class="container-image-s" src="https://i.ibb.co/2j1wRk2/Icone-3-Unama-65-x-65-px.png" alt="" width="65" height="65"
                                                            style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="3%"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615; padding: 25px 0px;">
                                                            <p>
                                                                <strong>O ensino digital é tão eficaz quanto o presencial</strong>
                                                            </p>
                                                            <p style="font-size: 13px; padding-top: 8px;">
                                                                Uma aula a distância é bastante semelhante à presencial, com a diferença de não estar dentro de uma sala de aula com o professor observando.
                                                            </p>
                                                        </td>
                                                        <td class="column" width="6%"></td>
                                                    </tr>

                                                    <tr><td height="7" style="font-size:7px; line-height:7px;">&nbsp;</td></tr>

                                                    <tr style="background-color: #E8E8E8; border-radius: 20px; display: block;">
                                                        <td class="column" width="6%"></td>
                                                        <td> 
                                                            <img class="container-image-s" src="https://i.ibb.co/d005q7S/Icone-4-Unama-65-x-65-px.png" alt="" width="65" height="65"
                                                            style="display: block; border: 0;">
                                                        </td>
                                                        <td class="column" width="3%"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #161615; padding: 25px 0px;">
                                                            <p>
                                                                <strong>Os conteúdos são atualizados</strong>
                                                            </p>
                                                            <p style="font-size: 13px; padding-top: 8px;">
                                                                A desatualização pode acontecer no digital e no presencial. A diferença é que é muito mais simples e rápido regravar um novo capítulo, com o conteúdo atualizado, e disponibilizá-lo aos alunos.
                                                            </p>
                                                        </td>
                                                        <td class="column" width="6%"></td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="390">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Então, gostou do nosso conteúdo?</strong> Agora que alguns preconceitos ao ensino digital foram quebrados, que tal conhecer as pós da UNAMA&nbsp;Digital? 
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="button" cellpadding="0" cellspacing="0" width="380">
                                                    <tr>
                                                        <td style="background-color: #05E51F; border-radius: 35px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; padding: 21px 0px;">
                                                            <center>
                                                                <a href="https://posdigital.unama.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=20211005-pos-unama-outubro1" target="_blank"
                                                                    style="text-decoration: none; color: #224216; padding: 21px 35px;">
                                                                    CONHEÇA&nbsp;NOSSOS&nbsp;CURSOS
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #2A593B; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                               
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="370">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Esperamos você por aqui!</strong>
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    Se precisar de ajuda, entre em contato com nosso atendimento aqui.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                

                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558195419202" target="_blank">
                                        <img src="https://i.ibb.co/LPb8L90/Whatsapp-Unama-semana-da-indp-271-x-71-px.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819992">
                                        <img src="https://i.ibb.co/p1Fd5cf/Telefone-Unama-semana-da-indp-271-x-71-px.png" alt="Ligue para 08002819992."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://posdigital.unama.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=20211005-pos-unama-outubro1" target="_blank">
                                                    <img src="https://img.mailinblue.com/3211119/images/rnb/original/60c10b6d8c64565bd9500d21.png"
                                                        alt="" width="65" height="53" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UnamaOficial" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/Unama_Oficial" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/unamaoficial" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/unama/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/unamaoficial/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff">
                                                UNAMA&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>