<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <!-- style -->
    
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Você quer vivenciar o melhor da evolução profissional?
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" style="background-color: #FFFFFF;" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/5ctG2XY/LOGO-UNINASSAU-230-X-74-PX.png"
                                                            alt="UNINASSAU" width="230" height="74" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- content -->
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558171162210" target="_blank">
                                        <img src="https://i.ibb.co/nstx1P7/Bot-o-whatsapp-UNINASSAU-FACIMED-P-S-271-X-71-PX.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819997">
                                        <img src="https://i.ibb.co/fFR5Qbf/Bot-o-Telefone-Regua-Vestibular-REDA-O-275-x-70-px.png" alt="Ligue para 08002819997."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos" target="_blank">
                                                    <img src="https://i.ibb.co/Ks5vpGv/Marcas-Grupo-Ser-2021-1.png""
                                                        alt="" width="62" height="62" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UNINASSAU" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninassau_" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninassau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninassau/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/uninassau/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF">
                                                UNINASSAU&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>