<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }

            .featured-text {
                width: 390px !important;
                hyphens: none !important;
            }

            .line-color {
                width: 26% !important;
            }

            .header-items {
                width: 90% !important;
            }

            .image-block img,
            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .items-container {
                width: 95% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Você sabia que o setor da estética foi um dos menos afetados pela crise da pandemia?
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posdigital.ung.br/nossos-cursos" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/dmmvhkg/logo-ung.png"
                                                        alt="UNG-UNIVERITAS" width="330" height="52" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <content>
                        
                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://graduacao.uninassau.digital/nossos-cursos?utm_source=sendinblue&utm_medium=&utm_campaign=ser-uninassau-graduacao-conversao-sendinblue-20211015_diadoprofessor&utm_content=ser-uninassau-graduacao-conversao-sendinblue-20211015_diadoprofessor----&utm_term=" target="_blank">
                                                <img src="https://i.ibb.co/RgTJHWW/Banner-Email-dia-do-esteticista-P-s-UNG-Univeritas-600-x-245-px.png" alt="Dia 18 de janeiro: Dia do Esteticista. Profissional que eleva nossa autoestima e ainda faz bem, muito bem à saúde!"
                                                    style="display: block; border: 0" width="600" height="245">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Você sabia que o setor da estética foi um dos menos afetados pela crise da pandemia?                                     
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #2D2B24; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="460">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Hoje, no Dia do Esteticista, os brasileiros ocupam a quarta colocação quando o assunto é comprar artigos do gênero em todo o mundo, segundo a Associação Brasileira da Indústria de Higiene Pessoal.
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    De olho nesse cenário positivo e promisso, a UNG/UNIVERITAS Digital listou os principais motivos para você fazer sua especialização na área de estética.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>                                            
        
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                                                <table class="header-items" cellpadding="0" cellspacing="0" width="500" style="background-color: #212225;">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #FFFFFF; padding: 12px;">
                                                            <center>
                                                                <p>
                                                                    Vem com a gente! 
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="520">
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Especialização em estética faz a diferença no currículo </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Uma especialização em estética pode ser a solução para melhorar o currículo e, assim, conseguir um bom emprego. Ao fazer o curso, o aluno tem contato com as técnicas, processos e ainda fica por dentro do que há de mais novo no mercado.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Pode ser o que faltava para uma promoção </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Muitas vezes, fazer um bom trabalho não é suficiente para alcançar aquela promoção no emprego. Por isso, um curso de especialização em estética pode fazer a diferença. Com ele, o profissional mostra que se preocupa em atualizar-se e, assim, oferecer o seu melhor.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Uma ótima chance para mudar de emprego </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Para quem gosta do setor da estética, quer um emprego na área, mas não sabe por onde começar, a especialização pode ser a solução. Com o curso será possível aprender técnicas e procedimentos indispensáveis para atuar profissionalmente.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Oportunidade de ser o próprio chefe </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Se você deseja empreender e abrir o próprio negócio, o segmento de estética é um dos poucos com potencial de crescimento mesmo em crises econômicas. Segundo uma pesquisa, em 2020, o Brasil teve um aumento de 14,3% na área.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="470">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Agora que você sabe os principais motivos para fazer sua pós, aproveite para conhecer as especializações em Estética que a <strong>UNG/UNIVERITAS Digital</strong> oferece!
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="button" cellpadding="0" cellspacing="0" width="410">
                                                    <tr>
                                                        <td style="background-color: #C1172B; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 21px 0px;">
                                                            <center>
                                                                <a href="https://graduacao.uninassau.digital/nossos-cursos?utm_source=sendinblue&utm_medium=&utm_campaign=ser-uninassau-graduacao-conversao-sendinblue-20211015_diadoprofessor&utm_content=ser-uninassau-graduacao-conversao-sendinblue-20211015_diadoprofessor----&utm_term=" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px 35px;">
                                                                    QUERO&nbsp;MINHA&nbsp;PÓS&nbsp;EM&nbsp;ESTÉTICA
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #2D2B24; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                               
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="270">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Te esperamos lá!</strong>
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    Em caso de dúvidas, teremos prazer em ajudar você.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                                                <table class="button container" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td align="center">
                                                            <a href="https://api.whatsapp.com/send?phone=558182593182" target="_blank">
                                                                <img src="https://i.ibb.co/D9NdM2q/Whatsapp-ung-univeritas-271-x-70-px.png" alt="Envie uma mensagem por WhatsApp."
                                                                    width="271" height="70" style="display: block; border: 0;"> 
                                                            </a>
                                                        </td>
                                                        <td align="center">
                                                            <a href="tel:08002819996">
                                                                <img src="https://i.ibb.co/Qnn524t/Telefone-ung-univeritas-271-x-70-px.png" alt="Ligue para 08002819996."
                                                                    width="271" height="70" style="display: block; border: 0;"> 
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #161924;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold;">
                                                <a href="https://posdigital.ung.br/nossos-cursos" target="_blank"
                                                    style="color: #ffffff; text-decoration: none;">
                                                    UNG&nbsp;UNIVERITAS&nbsp;Digital
                                                </a>
                                            </td>
                                            <td align="right" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>