<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
            
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
    
        table {
            border-collapse: collapse;
        }
    
        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
                
        @media only screen and (max-width: 510px) {
    
            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }
    
            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }
    
            .featured-text {
                width: 390px !important;
                hyphens: none !important;
            }
    
            .line-color {
                width: 26% !important;
            }

            .line {
                width: 96% !important;
            }

            .items-container {
                width: 95% !important;
            }
    
            .image-block img,
            .button img {
                width: 90% !important;
                height: 90% !important;
            }
    
            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }
    
        center {
            width: 100%;
        }
    
    </style>

</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Não vai perder a chance de começar sua faculdade, né?
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" border="0" align="center" width="530" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="530">
                                        <tr>
                                            <td width="600" height="108">
                                                <center>
                                                    <a href="https://posdigital.ung.br/nossos-cursos" target="_blank">
                                                        <img src="https://i.ibb.co/kh860TV/Logo-UNG-Univeritas-presencial-363-x-94-px.png"
                                                            alt="UNG-UNIVERITAS" width="363" height="94" style="display: block; border: 0;">
                                                    </a>
                                                </center>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <content>
                        
                            <text-container>
                        
                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            
                                            <center>
                                                
                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="96%" height="3" style=" background-color: #E6E6E6; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="image-block" cellpadding="0" cellspacing="0" max-width="600">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <img src="https://i.ibb.co/YjsBB3W/Banner-Email-DOCUMENTOS-R-gua-prouni-UNG-UNIVERITAS-presencial-528-x-152-px.png" alt="Não esqueça de entregar a documentação do Prouni."
                                                                    style="display: block; border: 0" width="528" height="152">
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="350">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Não vai perder a chance de começar sua faculdade, né?</strong>
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    Porque esta é a última semana para os pré-selecionados na segunda chamada do Prouni, se matricularem!  
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="550">
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="25"></td>
                                                        <td width="490" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #6F6F6E; padding: 32px 0px;">
                                                            <p style="font-size: 17px;">
                                                                Já sabe como fazer? <span style="font-weight: normal;">Veja o passo a passo abaixo:</span>
                                                            </p>
                                                            <br>
                                                            <p>
                                                                A matrícula deve ser feita na Central de Atendimento ao Aluno. <br>
                                                                <span style="font-weight: normal;">Encontre o endereço mais próximo no link:</span> <a href="https://www.univeritas.com/enderecos" style="color: #0071BC; text-decoration: underline;" target="_blank">www.univeritas.com/enderecos</a>
                                                            </p>
                                                            <br>
                                                            <hr size="4" width="100%"  color="CCCCCC">
                                                            <br>
                                                            <p>
                                                                Você pode verificar a documentação no link: <a href="http://prouniportal.mec.gov.br" style="color: #0071BC; text-decoration: underline;" target="_blank">prouniportal.mec.gov.br</a>
                                                            </p>
                                                            <br>
                                                            <hr size="4" width="100%"  color="CCCCCC">
                                                            <br>
                                                            <p>
                                                                Veja a lista dos pré-selecionados aqui: <a href="http://prouniportal.mec.gov.br" style="color: #0071BC; text-decoration: underline;" target="_blank">prouniportal.mec.gov.br</a>
                                                            </p>
                                                        </td>
                                                        <td width="35"></td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="550">
                                                    <tr>
                                                        <td style="background-color: #B41C1B; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 17px; color: #FFFFFF; padding: 17px 0px;">
                                                            <center>
                                                                <p>
                                                                    Fique de olho no calendário: <strong>o prazo termina dia 13 deste mês.</strong>
                                                                </p>
                                                            </center>                                                           
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                        
                            </text-container>                            
                        
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558182370285" target="_blank">
                                        <img src="https://i.ibb.co/D9NdM2q/Whatsapp-ung-univeritas-271-x-70-px.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819996">
                                        <img src="https://i.ibb.co/Qnn524t/Telefone-ung-univeritas-271-x-70-px.png" alt="Ligue para 08002819996."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #161924;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold;">
                                                <a href="https://posdigital.ung.br/nossos-cursos" target="_blank"
                                                    style="color: #ffffff; text-decoration: none;">
                                                    UNG&nbsp;UNIVERITAS&nbsp;Digital
                                                </a>
                                            </td>
                                            <td align="right" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>