<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer,
            .featured-section {
                width: 100% !important;
            }

            .line {
                width: 60% !important;
            }

            .line-color {
                width: 26% !important;
            }

            .header-items {
                width: 90% !important;
            }

            .image-block,
            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .items-container {
                width: 95% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Você pode fazer a diferença na ciência e tecnologia
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" border="0" align="center" width="530" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="530">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posdigital.ung.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-ung_univeritas-pos_graduacao-conversao-sendinblue-20220211_diadasmulheres&utm_content=ser-ung_univeritas-pos_graduacao-conversao-sendinblue-20220211_diadasmulheres-email---&utm_term=" target="_blank">
                                                    <img src="https://i.ibb.co/dmmvhkg/logo-ung.png"
                                                        alt="UNG-UNIVERITAS" width="330" height="52" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <content>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <table class="line" width="60%" height="5" style=" background-color: #E8E8E8; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="520">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #2E2E2D;">
                                                            <p>
                                                                Como você decidiu que queria atuar na área de ciências e tecnologia, <span style="color: #004C99;">{{ contact.PRIMEIRO_NOME }}?</span>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="520">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #464545;">
                                                            <p>
                                                                Estes dois campos de estudo são incríveis, as contribuições da Ciência e Tecnologia são responsáveis pelo avanço do mundo. Mulheres foram peças centrais nesse desenvolvimento, <strong>mas esse mercado sofre com uma questão:</strong> Existem pouquíssimas mulheres atuando, apesar da enorme contribuição feminina atualmente menos de 30% dos pesquisadores do mundo inteiro são&nbsp;mulheres.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-section" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td width="40" style="background-color: #004C99;"></td>
                                                        <td style="background-color: #004C99; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #FFFFFF; padding: 20px 0px; border-radius: 0px 20px 20px 0px;">
                                                            <p>
                                                                Campanhas e ações realizadas por órgãos públicos visam amenizar essa diferença, como por exemplo, a criação do Dia Internacional das Mulheres e Meninas na Ciência", comemorado todos os anos no dia 11 de fevereiro.
                                                            </p>
                                                        </td>
                                                        <td width="40"></td>
                                                    </tr>
                                                </table>        
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="520">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #464545;">
                                                            <p>
                                                                <strong>Mas você é quem realmente pode fazer a diferença nesse número,</strong> se matricular em uma graduação dessa área não abrirá apenas uma porta para um universo gigantesco onde você absorverá constantemente novos conhecimentos, como também trará mais representatividade, inspirando e gerando novas cientistas.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="image-block" cellpadding="0" cellspacing="0" width="543">
                                                    <tr>
                                                        <td>
                                                            <img src="https://i.ibb.co/WkWyFq3/Bloco-de-texto-Email-Dia-Internacional-das-Mulheres-e-Meninas-na-Ci-ncia-GRAD-UNINASSAU-349-x-70-px.png" alt="Separamos 3 mulheres que assim como você tomaram a decisão de fazer a diferença e hoje são responsáveis pela inspiração de outras milhares de mulheres:"
                                                                width="349" height="70" style="display: block; border: 0;">
                                                        </td>
                                                        <td>
                                                            <a href="https://abepuk.wordpress.com/20-cientistas-brasileiras/" target="_blank">
                                                                <img src="https://i.ibb.co/5hHnfx9/Email-Dia-Internacional-das-Mulheres-e-Meninas-na-Ci-ncia-p-s-ung-univeritas.png" alt="ACESSE AQUI A MATÉRIA COMPLETA"
                                                                    width="194" height="70" style="display: block; border: 0;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" cellpadding="0" cellspacing="0" width="560">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <img src="https://i.ibb.co/t3hvNBf/img-1-141-x-141-px.png" alt="Elisa Frota Pessoa"
                                                                    width="141" height="141" style="display: block; border: 0;">
                                                            </center>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 9px; color: #2E2E2D;">
                                                            <p style="font-weight: bold; font-size: 17px; font-style: italic;">
                                                                Elisa Frota Pessoa
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Nasceu no Rio de Janeiro, em 1921, com um pai que acreditava que a carreira da mulher era o casamento. Contrariando as sugestões de sua família concluiu graduação em Física em 1940.
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Nos anos seguintes foi uma ativista na luta para vencer o preconceito contra as mulheres no âmbito profissional. Chegando a fundar em 1949 o Centro Brasileiro de Pesquisas Físicas (CBPF).
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Uma de suas contribuições mais importantes na pesquisa em física foram: a introdução da técnica de emulsões nucleares no Brasil e a sua aplicação em vários campos, como física nuclear, biologia, partículas elementares. Um trabalho de sua autoria foi o único estudo brasileiro selecionado para apresentação em plenário na Conferência Internacional de Átomos para a Paz (Genebra 1955).
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="items-container" cellpadding="0" cellspacing="0" width="560">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <img src="https://i.ibb.co/YXMvSk5/img-2-141-x-141-px.png" alt="Graziela Maciel Barroso"
                                                                    width="141" height="141" style="display: block; border: 0;">
                                                            </center>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 9px; color: #2E2E2D;">
                                                            <p style="font-weight: bold; font-size: 17px; font-style: italic;">
                                                                Graziela Maciel Barroso
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Nascida em 1912, Graziela foi uma naturalista e botânica brasileira. Similar a Elisa, foi educada para ser dona de casa e casou-se aos 16 anos, dali em diante assumiu esse papel. Aos 30 anos com apoio de seu marido retornou aos estudos, ingressando posteriormente aos 47 na graduação em Biologia e concluindo seu doutorado aos 60.
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Depois de uma carreira de 50 anos de atividade didática, ficou conhecida como a primeira grande dama da botânica brasileira, e tendo sido professora de uma quantidade enorme de botânicos durante sua trajetória. Mais de 25 de espécies vegetais receberam seu nome como homenagem e até seu falecimento em 2003 publicou três livros.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="items-container" cellpadding="0" cellspacing="0" width="560">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <img src="https://i.ibb.co/q094WZh/img-3-141-x-141-px.png" alt="Virginia Leone Bicudo"
                                                                    width="141" height="141" style="display: block; border: 0;">
                                                            </center>
                                                        </td>
                                                        <td width="20"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 9px; color: #2E2E2D;">
                                                            <p style="font-weight: bold; font-size: 17px; font-style: italic;">
                                                                Virginia Leone Bicudo
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Em 1910 em São Paulo foi marcado pelo Nascimento de Virginia. Mulher que viria a se tornar uma referência nos estudos raciais e a primeira pesquisadora e professora negra a ocupar um lugar de destaque na divulgação e construção da psicanálise no Brasil. No início do seu mestrado em 1942 despertou interesse por conflitos raciais entre negros e brancos, defendendo sua dissertação de mestrado sobre o tema, se tornou pioneira, a primeira defendida dissertação sobre a temática no Brasil!
                                                            </p>
                                                            <br>
                                                            <p>
                                                                Em 1954 foi para Londres em busca de aprimorar seus conhecimentos, frequentou o Instituto de Psicanálise Britânica e retornou ao Brasil em 1954, se consolidando até os dias atuais como referência em psicanálise.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="65" width="600" style="font-size:15px;line-height:15px;" cellpadding="25" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="350">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    São apenas 3 exemplos de mulheres que deixaram suas marcas na história e enxergamos em você o potencial para um dia compor esse tipo de lista.
                                                                    <br>
                                                                    <br>
                                                                    <strong>Reabra sua matrícula, retome o desafio e faça a diferença!</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=5511998633442" target="_blank">
                                        <img src="https://i.ibb.co/D9NdM2q/Whatsapp-ung-univeritas-271-x-70-px.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819996">
                                        <img src="https://i.ibb.co/Qnn524t/Telefone-ung-univeritas-271-x-70-px.png" alt="Ligue para 08002819996."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #161924;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold;">
                                                <a href="https://posdigital.ung.br/nossos-cursos" target="_blank"
                                                    style="color: #ffffff; text-decoration: none;">
                                                    UNG&nbsp;UNIVERITAS&nbsp;Digital
                                                </a>
                                            </td>
                                            <td align="right" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>