<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
            
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
    
        table {
            border-collapse: collapse;
            background-color: #11244B;
        }
    
        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
                
        @media only screen and (max-width: 510px) {
    
            .container-image img,
            .featured-text-background {
                width: 100% !important;
                height: 100% !important;
            }
    
            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }
    
            .featured-text {
                width: 390px !important;
                hyphens: none !important;
            }
    
            .line-color {
                width: 26% !important;
            }
    
            .items-container {
                width: 95% !important;
            }
    
            .button img {
                width: 90% !important;
                height: 90% !important;
            }
    
            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }
    
        center {
            width: 100%;
        }
    
    </style>
    
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Venha escrever a história da Remuneração Estratégica no mercado de trabalho. 
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" style="background-color: #FFFFFF;" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos/remuneracao-estrategica/614/60/remota?utm_source=sendinblue&utm_medium=email&utm_campaign=webinar_email-8&utm_term=webinar_email-8" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/DKZNW5t/Logo-Nassau-NEGATIVO-BRANCO-252-x-71-px.png"
                                                            alt="UNINASSAU" width="252" height="71" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>
                        
                            <text-container>
                        
                                <table class="container" style="background-color: #11244B;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="15" width="600" style="background-color: #E0B359; font-size:5px;line-height:5px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            
                                            <table class="spacer container" height="50" width="600" style="font-size:20px;line-height:20px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #FFFFFF;">
                                                            <center>
                                                                <p>
                                                                    Olá, {{ contact.PRIMEIRO_NOME }}!
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #CA9C49; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #FFFFFF; line-height: 24px;">
                                                            <center>
                                                                <p>
                                                                    Ontem aconteceu a segunda e última etapa do Grande encontro do RH, onde tivemos um aprofundamento na área de Remuneração Estratégica, o que você achou?
                                                                </p>
                                                                <br>
                                                                <p style="font-weight: bold; color: #CA9C49;">
                                                                    Uma coisa que podemos concluir, é que essa é uma área que precisa de profissionais aplicados como você, {{ contact.PRIMEIRO_NOME }}.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text-background" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <img src="https://i.ibb.co/XJdj6Sr/Bloco-de-texto-1-email-10-vagas-webinar-600-x-300-px.png"
                                                                    alt="Inúmeras empresas atuam com planos de remuneração improvisados e as vezes até inexistentes. Destas, muitas não fazem ideia dos prejuízos gerados, por exemplo, desbalanceamento de folha, perda de colaboradores talentosos, desmotivação da equipe, baixa produtividade, excesso de ausências e sabemos que esse não é nem o começo!"
                                                                    width="600" height="300">
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                        
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="440">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #FFFFFF; line-height: 24px;">
                                                            <center>
                                                                <p>
                                                                    <strong>Para que você possa ajudar empresas a saírem desse buraco negro de recursos, precisará estar preparado.</strong> E nossa Pós-graduação em Remuneração Estratégica UNINASSAU Digital te colocará no caminho certo.
                                                                </p>
                                                                <br>
                                                                <p style="font-weight: bold; color: #CA9C49;">
                                                                    Ao final do curso você estará pronto para:
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                                                <table class="items-container" style="background-color: #102242; border-radius: 23px; display: block;" cellpadding="0" cellspacing="0" width="530">
                                                    <tr>
                                                        <td width="87" style="padding: 10px 30px;">
                                                            <center>
                                                                <img src="https://i.ibb.co/z6x8Wkx/ICONE-1-Email-10-VAGAS-Uninassau-87-x-87-px.png" alt="" width="87" height="87" style="display: block; border: 0;">
                                                            </center>
                                                        </td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 22px;">
                                                            <p style="font-weight: bold; font-size: 18px; padding-bottom: 10px;">
                                                                People Analytics
                                                            </p>
                                                            <p style="width: 380px">
                                                                Aplicar análise de dados à gestão de pessoas, sempre baseando decisões em dados.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="15" width="600" style="font-size:5px;line-height:5px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="items-container" style="background-color: #102242; border-radius: 23px; display: block;" cellpadding="0" cellspacing="0" width="530">
                                                    <tr>
                                                        <td width="87" style="padding: 10px 30px;">
                                                            <center>
                                                                <img src="https://i.ibb.co/HtTW0Hn/ICONE-2-Email-10-VAGAS-Uninassau-87-x-87-px.png" alt="" width="87" height="87" style="display: block; border: 0;">
                                                            </center>
                                                        </td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 22px;">
                                                            <p style="font-weight: bold; font-size: 18px; padding-bottom: 10px;">
                                                                Employee Value  Proposition (EVP)
                                                            </p>
                                                            <p style="width: 380px">
                                                                Desenvolver um pacote exclusivo de ofertas e valores para atrair e reter os melhores talentos do mercado de trabalho.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="15" width="600" style="font-size:5px;line-height:5px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="items-container" style="background-color: #102242; border-radius: 23px; display: block;" cellpadding="0" cellspacing="0" width="530">
                                                    <tr>
                                                        <td width="87" style="padding: 10px 30px;">
                                                            <center>
                                                                <img src="https://i.ibb.co/cx20Ktr/ICONE-3-Email-10-VAGAS-Uninassau-87-x-87-px.png" alt="" width="87" height="87" style="display: block; border: 0;">
                                                            </center>
                                                        </td>
                                                        <td  style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF; line-height: 22px;">
                                                            <p style="font-weight: bold; font-size: 18px; padding-bottom: 10px;">
                                                                Desenvolver planos de remuneração
                                                            </p>
                                                            <p style="width: 380px">
                                                                De curto, médio e longo prazo para qualquer setor e qualquer empresa do mundo inteiro.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="15" width="600" style="font-size:5px;line-height:5px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text-background" style="background-color: #CA9C49;" cellpadding="0" cellspacing="0" width="600">
                                                    <tr><td style="font-size:25px;line-height:25px;" height="25"></td></tr>
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #102242;">
                                                            <center>
                                                                <p>
                                                                    Quer saber mais sobre seu próximo passo?
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr><td style="font-size:25px;line-height:25px;" height="25"></td></tr>
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <table class="button"  style="background-color: #CA9C49;" cellpadding="0" cellspacing="0" width="360">
                                                                    <tr>
                                                                        <td style="background-color: #11244B; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 21px 0px; display: block;">
                                                                            <center>
                                                                                <a href="https://posead.uninassau.edu.br/nossos-cursos/remuneracao-estrategica/614/60/remota?utm_source=sendinblue&utm_medium=email&utm_campaign=webinar_email-8&utm_term=webinar_email-8#%3A%7E%3Atext=O+Curso+apresenta+um+desenho%2Cmundo%2C+assim+como+executivos+de" target="_blank"
                                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px 100px;">
                                                                                    SAIBA&nbsp;MAIS
                                                                                </a>
                                                                            </center>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                    <tr><td style="font-size:25px;line-height:25px;" height="25"></td></tr>

                                                </table>

                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                                                <table class="featured-text-background" cellpadding="0" cellspacing="0" width="600">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <img src="https://i.ibb.co/s6fWWXG/Bloco-de-texto-2-email-10-vagas-webinar-529-X-141-px.png"
                                                                    alt="Os primeiros dez matriculados após o evento terão direito a uma mentoria exclusiva!"
                                                                    width="549" height="141">
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                        
                            </text-container>                            
                        
                        </content>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px; background-color: #D2D1D1;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="button container" cellpadding="0" cellspacing="0" width="600" style="background-color: #D2D1D1;">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558171162210" target="_blank">
                                        <img src="https://i.ibb.co/nstx1P7/Bot-o-whatsapp-UNINASSAU-FACIMED-P-S-271-X-71-PX.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819997">
                                        <img src="https://i.ibb.co/fFR5Qbf/Bot-o-Telefone-Regua-Vestibular-REDA-O-275-x-70-px.png" alt="Ligue para 08002819997."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px; background-color: #D2D1D1;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="footer" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #AAAAAA;">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://posead.uninassau.edu.br/nossos-cursos/remuneracao-estrategica/614/60/remota?utm_source=sendinblue&utm_medium=email&utm_campaign=webinar_email-8&utm_term=webinar_email-8" target="_blank">
                                                    <img src="https://i.ibb.co/Ks5vpGv/Marcas-Grupo-Ser-2021-1.png"
                                                        alt="" width="62" height="62" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UNINASSAU" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninassau_" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninassau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninassau/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/uninassau/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF">
                                                UNINASSAU&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>