<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }

            .featured-text {
                width: 390px !important;
                hyphens: none !important;
            }

            .line-color {
                width: 26% !important;
            }

            .header-items {
                width: 90% !important;
            }

            .image-block img,
            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .items-container {
                width: 95% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Este e-mail é para você que já pensou em atuar no setor de beleza. 
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" style="background-color: #FFFFFF;" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://graduacao.uninassau.digital/nossos-cursos/estetica-e-cosmeticos/92/60?utm_source=sendinblue&utm_medium=email&utm_campaign=20221801-dia-do-esteticista&utm_term=20221801-dia-do-esteticista" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/5ctG2XY/LOGO-UNINASSAU-230-X-74-PX.png"
                                                            alt="UNINASSAU" width="230" height="74" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>
                        
                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://graduacao.uninassau.digital/nossos-cursos/estetica-e-cosmeticos/92/60?utm_source=sendinblue&utm_medium=email&utm_campaign=20221801-dia-do-esteticista&utm_term=20221801-dia-do-esteticista" target="_blank">
                                                <img src="https://i.ibb.co/n6qF9qP/Banner-Email-dia-do-esteticista-Gradua-o-Uninassau-600-X-245-PX.png" alt="Dia 18 de janeiro: Dia do Esteticista. Profissional que eleva nossa autoestima e ainda faz bem, muito bem à saúde!"
                                                    style="display: block; border: 0" width="600" height="245">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="50" width="600" style="font-size:20px;line-height:20px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="510">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Este e-mail é para você que já pensou em atuar no setor de beleza.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="50" width="600" style="font-size:20px;line-height:20px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #FFD400; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <span style="font-weight: bold; color: #004C99;">No Dia do Esteticista, comemorado hoje,</span> a UNINASSAU Digital vai mostrar cinco motivos para você dar uma chance para o curso de Estética e Cosméticos, um mercado cada vez mais promissor e que está enaltecendo os profissionais que trabalham para o próximo.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>                                            
        
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                                                <table class="header-items" cellpadding="0" cellspacing="0" width="500" style="background-color: #FFCF00;">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #161615; padding: 12px;">
                                                            <center>
                                                                <p>
                                                                    Vamos lá! 
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="520">
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Áreas de atuação </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Nas áreas de estéticas facial, corporal e capilar, você pode atuar em clínicas, salões de beleza, centros de estéticas, hotéis e muito mais. Além disso, pode seguir uma carreira empreendedora e abrir o próprio negócio. São diversas possibilidades de empregabilidade!
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Salário </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                A remuneração dos profissionais, de acordo com o Guia da Carreira e Site Nacional de Empregos (Sine), pode chegar a R$ 4 mil reais, dependendo de fatores, como: formação, experiência profissional e porte da empresa que está contratando.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Perfil </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Curte as novidades do mundo da beleza, acompanhando o que é tendência ou não? Então, você tem o perfil do profissional de Estética e Cosmética. Além de estar 100% envolvido com a área, é importante saber se comunicar e ter confiança no próprio trabalho.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Fazer a diferença </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                O esteticista costuma receber comentários muito positivos sobre o próprio trabalho, mas ver o seu cliente com a autoestima elevada não tem preço. Fazer a diferença para as pessoas eleva a profissão e é uma das melhores sensações que existem.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">UNINASSAU Digital </span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Durante o curso de Estética e Cosméticos da nossa instituição, você tem a oportunidade de se envolver em diferentes áreas do conhecimento que, juntamente com a estética, trabalham o uso correto e os benefícios dos cosméticos.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="400">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Agora, que tal conhecer a graduação de Estética e Cosméticos da <strong>UNINASSAU&nbsp;Digital?</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="button" cellpadding="0" cellspacing="0" width="400">
                                                    <tr>
                                                        <td style="background-color: #D70010; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 21px 0px;">
                                                            <center>
                                                                <a href="https://graduacao.uninassau.digital/nossos-cursos/estetica-e-cosmeticos/92/60?utm_source=sendinblue&utm_medium=email&utm_campaign=20221801-dia-do-esteticista&utm_term=20221801-dia-do-esteticista" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px 35px;">
                                                                    QUERO&nbsp;FAZER&nbsp;MINHA&nbsp;GRADUAÇÃO
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #FFD400; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                               
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="270">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Te esperamos lá!</strong>
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    Em caso de dúvidas, teremos prazer em ajudar você.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558182593182" target="_blank">
                                        <img src="https://i.ibb.co/K91DMhD/Bot-o-Whatsapp-Regua-Vestibular-REDA-O-275-x-70-px.png" alt="Envie uma mensagem por WhatsApp."
                                            width="275" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819997">
                                        <img src="https://i.ibb.co/fFR5Qbf/Bot-o-Telefone-Regua-Vestibular-REDA-O-275-x-70-px.png" alt="Ligue para 08002819997."
                                            width="275" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://graduacao.uninassau.digital/nossos-cursos/estetica-e-cosmeticos/92/60?utm_source=sendinblue&utm_medium=email&utm_campaign=20221801-dia-do-esteticista&utm_term=20221801-dia-do-esteticista" target="_blank">
                                                    <img src="https://i.ibb.co/Ks5vpGv/Marcas-Grupo-Ser-2021-1.png"
                                                        alt="" width="62" height="62" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UNINASSAU" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninassau_" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninassau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninassau/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/uninassau/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF">
                                                UNINASSAU&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>