<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
            
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
    
        table {
            border-collapse: collapse;
        }
    
        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
                
        @media only screen and (max-width: 510px) {
    
            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }
    
            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }
    
            .featured-text {
                width: 390px !important;
                hyphens: none !important;
            }
    
            .line-color {
                width: 26% !important;
            }

            .items-container {
                width: 90% !important;
            }
    
            .image-block img,
            .button img {
                width: 90% !important;
                height: 90% !important;
            }
    
            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }
    
        center {
            width: 100%;
        }
    
    </style>
    
</head>

<body>

<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Faça sua graduação na UNINABUCO através do Prouni!
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://pos.uninabuco.digital/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=d14-prouni&utm_term=d14-prouni" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/BtFBcfV/logo-uninabuco.png"
                                                        alt="UNINABUCO" width="195" height="55" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <content>
                        
                            <text-container>
                        
                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            
                                            <center>
                                                
                                                <table class="spacer container" height="20" width="600" style="font-size:10px;line-height:10px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="96%" height="3" style=" background-color: #E6E6E6; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="460">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <span style="color: #FF0000;">{{ contact.PRIMEIRO_NOME | default : 'Futuro Aluno' }},</span>  espero que esteja tudo bem com você! 😄
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #36A9E1; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="480">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Semana passada te mandamos um e-mail falando sobre a nota de corte, mas nada vai adiantar se você perder a data de inscrição, certo? Por isso, estamos te trazendo o cronograma para que você possa se programar e deixar o despertador programado. Anota aí!
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="520">
                                                    <tr style="background-color: #ECECEC; border-radius: 14px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D; padding: 10px 0px;">
                                                            <p>
                                                                <span style="font-weight: bold; color: #643289;">Prazo para Inscrição:</span> de 22 a 25 de fevereiro de 2022
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>
                        
                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 14px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D; padding: 10px 0px;">
                                                            <p>
                                                                <span style="font-weight: bold; color: #643289;">Resultados dos Pré-Selecionados:</span> 1ª Chamada a partir de 02 de março de 2022 | 2ª Chamada a partir de 21 de março de 2022
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>
                                                </table>     
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="400">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #2E2E2D;">
                                                            <center>
                                                                <p style="font-size: 16px;">
                                                                    <strong>Ah, uma dica bem legal,</strong> é que no site do Prouni tem uma lista com as dúvidas mais frequentes. Lá você pode entender melhor os todo o processo, o que vai te deixar mais preparado para o que vem aí 
                                                                </p>
                                                                <br>
                                                                <p>
                                                                    <strong>Conte com a gente e boa sorte!</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                        
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                                                <table class="button" cellpadding="0" cellspacing="0" width="380">
                                                    <tr>
                                                        <td style="background-color: #36A9E1; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; padding: 20px 0px;">
                                                            <center>
                                                                <a href="http://prouniportal.mec.gov.br/tire-suas-duvidas-pesquisa" target="_blank"
                                                                    style="text-decoration: none; color: #333333; padding: 20px 28px;">
                                                                    PERGUNTAS&nbsp;FREQUENTES&nbsp;PROUNI
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="image-block" cellpadding="0" cellspacing="0" max-width="600">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <a href="https://s1.static.brasilescola.uol.com.br/vestibular/2022/01/edital-prouni-2022-1.pdf" target="_blank">
                                                                    <img src="https://i.ibb.co/Lrqd2zb/Banner-R-gua-prouni-Uninabuco-Digital-528-x-152.png" alt="Edital ProUni 2022 em PDF."
                                                                        style="display: block; border: 0" width="528" height="152">
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                        
                            </text-container>                            
                        
                        </content>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558182284409" target="_blank">
                                        <img src="https://i.ibb.co/g6YYWBY/whatsapp-Uninabuco-Semana-da-indep-271-x-71-px.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819889">
                                        <img src="https://i.ibb.co/vBfPp7Z/Telefone-Uninabuco-Semana-da-indep-271-x-71-px.png" alt="Ligue para 08002819889."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://pos.uninabuco.digital/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=d14-prouni&utm_term=d14-prouni" target="_blank">
                                                    <img src="https://i.ibb.co/7VKTBDw/Logo-UNINABUCO-COR-60-X-60-PX.png"
                                                        alt="" width="60" height="60" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UNINABUCO/" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/UNINABUCO/" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/fjoaquimnabuco" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/faculdade-joaquim-nabuco/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/uninabuco/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff">
                                                UNINABUCO&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>