<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer,
            .featured-section {
                width: 100% !important;
            }

            .line {
                width: 60% !important;
            }

            .line-color {
                width: 26% !important;
            }

            .image-block,
            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .items-container {
                width: 95% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Por que escolher a UNG/UNIVERITAS? 
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" border="0" align="center" width="530" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="530">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://posdigital.ung.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-ung_univeritas-pos_graduacao-conversao-sendinblue-regua_accenture_2&utm_content=ser-ung_univeritas-pos_graduacao-conversao-sendinblue-regua_accenture_2-email---&utm_term=" target="_blank">
                                                    <img src="https://i.ibb.co/dmmvhkg/logo-ung.png"
                                                        alt="UNG-UNIVERITAS" width="330" height="52" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <content>

                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://posdigital.unama.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-unama-pos_graduacao-conversao-sendinblue-regua_accenture_2&utm_content=ser-unama-pos_graduacao-conversao-sendinblue-regua_accenture_2-email---&utm_term=" target="_blank">
                                                <img src="https://i.ibb.co/1f3Vzdt/Banner-Email-2-R-gua-Accenture-ung-univeritas-digital-600-x-250-px.png" alt="Toda escolha tem sua importância. Escolha o melhor para o seu futuro."
                                                    style="display: block; border: 0" width="600" height="250">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <center>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="520">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; color: #2E2E2D;">
                                                            <p>
                                                                Por que escolher a UNG/UNIVERITAS?
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" align="left" cellpadding="0" cellspacing="0" width="440">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 15px; color: #464545; padding-left: 40px;">
                                                            <p>
                                                                Aqui, você é o protagonista da sua jornada acadêmica.  Sabendo disso, a melhor escolha é aquela que garante um futuro com o melhor que o ensino digital pode oferecer.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="header-items" width="420" align="left" style="background-color: #A30315; border-radius: 0px 25px 25px 25px;" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #FFFFFF; padding: 20px 40px;">
                                                            <p>
                                                                Confira, agora, <strong>os principais benefícios de fazer parte da UNG/UNIVERITAS:</strong>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="70" width="600" style="font-size:10px;line-height:10px;" cellpadding="25" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="items-container" width="530" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="85">
                                                            <img src="https://i.ibb.co/fQDm4bH/IMG-1-EMAIL-2-ACCENTURE-85-X-85-PX.png" alt=""
                                                                width="85" height="85" style="display: block; border: 0;">
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="139" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #5D5C5C;">
                                                            <p>
                                                                Mais de 20 anos no mercado com mais de 15.000 alunos formados e mais de 60 unidades em todo o país.
                                                            </p>
                                                        </td>
                                                        <td width="46"></td>
                                                        <td width="85">
                                                            <img src="https://i.ibb.co/QF155CG/IMG-2-EMAIL-2-ACCENTURE-85-X-85-PX.png" alt=""
                                                                width="85" height="85" style="display: block; border: 0;">
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="139" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #5D5C5C;">
                                                            <p>
                                                                Bolsas, PROUNI e descontos para que estudar não seja um peso no seu bolso.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="items-container" width="530" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="85">
                                                            <img src="https://i.ibb.co/t8pLPXK/IMG-3-EMAIL-2-ACCENTURE-85-X-85-PX.png" alt=""
                                                                width="85" height="85" style="display: block; border: 0;">
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="139" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #5D5C5C;">
                                                            <p>
                                                                Cursos de graduação e pós com nota 5 no MEC.
                                                            </p>
                                                        </td>
                                                        <td width="46"></td>
                                                        <td width="85">
                                                            <img src="https://i.ibb.co/ypJVHtw/IMG-4-EMAIL-2-ACCENTURE-85-X-85-PX.png" alt=""
                                                                width="85" height="85" style="display: block; border: 0;">
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="139" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #5D5C5C;">
                                                            <p>
                                                                Formação completa, empreendedora, com alto índice de empregabilidade.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="items-container" width="530" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td width="85">
                                                            <img src="https://i.ibb.co/9bss3x0/IMG-5-EMAIL-2-ACCENTURE-85-X-85-PX.png" alt=""
                                                                width="85" height="85" style="display: block; border: 0;">
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="139" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #5D5C5C;">
                                                            <p>
                                                                Corpo docente qualificado, laboratórios atualizados e salas de aula pensadas no seu conforto. 
                                                            </p>
                                                        </td>
                                                        <td width="46"></td>
                                                        <td width="85">
                                                            <img src="https://i.ibb.co/hK647QD/IMG-6-EMAIL-2-ACCENTURE-85-X-85-PX.png" alt=""
                                                                width="85" height="85" style="display: block; border: 0;">
                                                        </td>
                                                        <td width="18"></td>
                                                        <td width="139" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 13px; color: #5D5C5C;">
                                                            <p>
                                                                Domine os conhecimentos e as habilidades mais relevantes para os novos tempos. 
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="70" width="600" style="font-size:10px;line-height:10px;" cellpadding="25" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="items-container-100" border="0" align="right" cellpadding="0" cellspacing="0" width="585">
                                                    <tr style="background-color: #ECECEC;">
                                                        <td width="5%"></td>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #003765; padding: 22px 0px;">
                                                            <p>
                                                                <strong>Venha para a UNG/UNIVERITAS!</strong> Em caso de dúvidas, entre em contato conosco pelos canais abaixo.
                                                            </p>
                                                        </td>
                                                        <td width="10%"></td>
                                                    </tr>
                                                </table> 

                                               <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="button" cellpadding="0" cellspacing="0" width="510">
                                                    <tr>
                                                        <td width="249" style="background-color: #A30315; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; padding: 23px 0px;">
                                                            <center>
                                                                <a href="tel:08002819996" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 23px 20px;">
                                                                    LIGUE&nbsp;PARA&nbsp;<strong>08002819996</strong>
                                                                </a>
                                                            </center>
                                                        </td>
                                                        <td width="12"></td>
                                                        <td width="249" style="border-style: solid; border-color: #A30315; border-width: 2px; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; font-weight: bold; padding: 22px 0px; display: block;">
                                                            <center>
                                                                <a href="https://api.whatsapp.com/send?phone=558182370285" target="_blank"
                                                                    style="text-decoration: none; color: #2E2E2D; padding: 23px 30px;">
                                                                    FALE&nbsp;PELO&nbsp;WHATSAPP
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                         
                        <table class="footer" style="background-color: #161924;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold;">
                                                <a href="https://posdigital.ung.br/nossos-cursos?utm_source=sendinblue&utm_medium=email&utm_campaign=ser-ung_univeritas-pos_graduacao-conversao-sendinblue-regua_accenture_2&utm_content=ser-ung_univeritas-pos_graduacao-conversao-sendinblue-regua_accenture_2-email---&utm_term=" target="_blank"
                                                    style="color: #ffffff; text-decoration: none;">
                                                    UNG&nbsp;UNIVERITAS&nbsp;Digital
                                                </a>
                                            </td>
                                            <td align="right" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>