<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
            
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }
    
        table {
            border-collapse: collapse;
            background-color: #11244B;
        }
    
        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
                
        @media only screen and (max-width: 510px) {
    
            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }
    
            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }
    
            .featured-text {
                width: 390px !important;
                hyphens: none !important;
            }
    
            .line-color {
                width: 26% !important;
            }
    
            .header-items {
                width: 90% !important;
            }
    
            .button img {
                width: 90% !important;
                height: 90% !important;
            }
    
            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }
    
        center {
            width: 100%;
        }
    
    </style>
    
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Você quer vivenciar o melhor da evolução profissional?
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo" style="background-color: #FFFFFF;" border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td width="600" height="108">
                                                <a href="https://conheca.uninassau.edu.br/grande-encontro-rh?utm_source=sendinblue&utm_medium=email&utm_campaign=20221701-webinar&utm_term=20221701-webinar" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/DKZNW5t/Logo-Nassau-NEGATIVO-BRANCO-252-x-71-px.png"
                                                            alt="UNINASSAU" width="252" height="71" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>

                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://conheca.uninassau.edu.br/grande-encontro-rh?utm_source=sendinblue&utm_medium=email&utm_campaign=20221701-webinar&utm_term=20221701-webinar" target="_blank">
                                                <img src="https://i.ibb.co/nz765W7/Estudo-2-Banner-Email-1-CONVITE-Webinar-600-x-399-px.jpg" alt="WEBINAR AO VIVO: O grande encontro do RH. Conheça os grandes nomes do RH e descubra o segredo das suas histórias de sucesso."
                                                    style="display: block; border: 0" width="600" height="399https://i.ibb.co/nz765W7/Estudo-2-Banner-Email-1-CONVITE-Webinar-600-x-399-px.jpg">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>
                        
                            <text-container>
                        
                                <table class="container" style="background-color: #11244B;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="50" width="600" style="font-size:20px;line-height:20px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; color: #FFFFFF;">
                                                            <center>
                                                                <p>
                                                                    <span style="color: #D9000D;">{{ contact.PRIMEIRO_NOME }},</span> como seria para você, estudar com os principais executivos de RH do&nbsp;País?
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #CA9C49; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="5" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="480">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #FFFFFF;">
                                                            <center>
                                                                <p>
                                                                    Flávio Pesiguelo é Vice Presidente de organização, pessoas e cultura da Natura, Renata Del Bove é Diretora de Gente, Gestão e Sustentabilidade da Cia. Hering e Alberto Mariani, Conselheiro e Consultor de governança corporativa. <span style="color: #CA9C49;">Juntos promovem o Grande Encontro do RH e você é o <strong>convidado&nbsp;especial.</strong></span>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="background-color: #101E39; border-radius: 20px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 16px; color: #FFFFFF; padding: 20px;">
                                                            <center>
                                                                <p>
                                                                    Serão dois dias de imersão com os <strong>principais executivos de Recursos Humanos do País.</strong> Eles vão compartilhar com <strong>você</strong> alguns segredos de como alcançaram o posto máximo de RH em grandes corporações, uma verdadeira aula sobre a <strong>trajetória para o sucesso</strong> e entendimento do mercado de&nbsp;trabalho
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                                    <tr>
                                                        <td>
                                                            <center>
                                                                <img src="https://i.ibb.co/p16PgjV/BLOCO-DE-TEXTO-PROGRAMA-O-Email-1-Convite-para-Webinar-RH-Uninassau-600-X-290-PX.png" alt="Programação do Evento: 02/02, 19h às 22h - Conheça grandes nomes do RH e aprenda alguns segredos sobre trajetórias de sucesso e mercado de trabalho. 03/02, 19h às 22h - Técnicas aplicáveis de Remuneração Estratégica com Alberto Mariani, referência nacional na área de Remuneração."
                                                                    style="display: block; border: 0" width="600" height="290">
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>        
                                                                                                
                                                <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="310">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FFFFFF;">
                                                            <center>
                                                                <p>
                                                                    Inscreva-se agora e tenha acesso a um conteúdo exclusivo 
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                        
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                                                <table class="button" cellpadding="0" cellspacing="0" width="360">
                                                    <tr>
                                                        <td style="background-color: #CA9C49; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 20px; font-weight: bold; padding: 21px 0px;">
                                                            <center>
                                                                <a href="https://conheca.uninassau.edu.br/grande-encontro-rh?utm_source=sendinblue&utm_medium=email&utm_campaign=20221701-webinar&utm_term=20221701-webinar" target="_blank"
                                                                    style="text-decoration: none; color: #2E2E2D; padding: 21px 75px;">
                                                                    QUERO&nbsp;PARTICIPAR
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                        
                            </text-container>                            
                        
                        </content>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px; background-color: #D2D1D1;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="button container" cellpadding="0" cellspacing="0" width="600" style="background-color: #D2D1D1;">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558171162210" target="_blank">
                                        <img src="https://i.ibb.co/nstx1P7/Bot-o-whatsapp-UNINASSAU-FACIMED-P-S-271-X-71-PX.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819997">
                                        <img src="https://i.ibb.co/fFR5Qbf/Bot-o-Telefone-Regua-Vestibular-REDA-O-275-x-70-px.png" alt="Ligue para 08002819997."
                                            width="271" height="70" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>

                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px; background-color: #D2D1D1;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                        
                        <table class="footer" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600" style="background-color: #AAAAAA;">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://conheca.uninassau.edu.br/grande-encontro-rh?utm_source=sendinblue&utm_medium=email&utm_campaign=20221701-webinar&utm_term=20221701-webinar" target="_blank">
                                                    <img src="https://i.ibb.co/Ks5vpGv/Marcas-Grupo-Ser-2021-1.png""
                                                        alt="" width="62" height="62" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UNINASSAU" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninassau_" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninassau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninassau/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/uninassau/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>
                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #FFFFFF">
                                                UNINASSAU&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #FFFFFF;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #FFFFFF; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>