<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>

    <style type="text/css">
                
        * {
            margin: 0;
            border: 0;
            box-sizing: border-box;
        }

        table {
            border-collapse: collapse;
        }

        td {
            font-family: Tahoma, Arial, Helvetica, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
              
        @media only screen and (max-width: 510px) {

            .container-image img {
                width: 100% !important;
                height: 100% !important;
            }

            .spacer,
            .featured-image,
            .logo,
            .container,
            .footer {
                width: 100% !important;
            }

            .featured-text {
                width: 370px !important;
                hyphens: none !important;
            }

            .header-items,
            .items-container {
                width: 90% !important;
            }

            .line-color {
                width: 26% !important;
            }

            .line {
                width: 90% !important;
            }

            .button img {
                width: 90% !important;
                height: 90% !important;
            }

            .separator {
                width: 35px !important;
            }
            
            .right-separator {
                width: 45px !important;
            }
        }

        center {
            width: 100%;
        }

    </style>
</head>

<body>

<!-- Snippet -->
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;">
    Começo de ano na UNINORTE só tem coisa boa, sabe por quê?
</div>
<div style="display: none; max-height: 0px; overflow: hidden;">
    &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
</div>
    <center>
        <table class="body" width="600" border="0" cellspacing="0">
            <tr>
                <td align="center" valign="top">
                    <center>

                        <table class="logo"  border="0" align="center" width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="logo" border="0" width="600">
                                        <tr>
                                            <td align="center" width="600" height="108">
                                                <a href="https://vestibular.uninorte.com.br/?utm_source=sendinblue&utm_medium=e-mail&utm_campaign=20220301-captacao-inscritos-uninorte&utm_term=20220301-captacao-inscritos-uninorte" target="_blank">
                                                    <center>
                                                        <img src="https://i.ibb.co/JC92nsn/LOGO-UNINORTE-PRESENCIAL-315-X-76-PX.png"
                                                            alt="UNINORTE" width="315" height="76" style="display: block; border: 0;">
                                                    </center>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <content>
                        
                            <table class="featured-image" cellpadding="0" cellspacing="0" max-width="600">
                                <tr>
                                    <td>
                                        <center>
                                            <a class="container-image" href="https://vestibular.uninorte.com.br/?utm_source=sendinblue&utm_medium=e-mail&utm_campaign=20220301-captacao-inscritos-uninorte&utm_term=20220301-captacao-inscritos-uninorte" target="_blank">
                                                <img src="https://i.ibb.co/RBN7sMM/Banner-Email-capta-o-Uninorte-presencial-600-x-417-px.png" alt="Uma graduação que cabe no seu bolso! 1ª mensalidade por R$ 99,90* + até 50% de desconto durante todo o curso."
                                                    style="display: block; border: 0" width="600" height="417">
                                            </a>
                                        </center>
                                    </td>
                                </tr>
                            </table>

                            <text-container>

                                <table class="container" style="background-color: #FFFFFF;" cellpadding="0" cellspacing="0" width="600">
                                    <tr>
                                        <td>
                                            <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                            <center>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="450">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>Começo de ano na UNINORTE só tem coisa boa, sabe por quê?</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                                                                
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #0C3989; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="500">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 17px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Só hoje você realiza o sonho da graduação presencial, aprimora suas habilidades garantindo o ensino certo e enxerga o ano novo cheio de portas abertas no mercado de&nbsp;trabalho...
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="header-items" cellpadding="0" cellspacing="0" width="535" style="background-color: #E4441A; border-radius: 9px;">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 23px; font-weight: bold; color: #FFFFFF; padding: 17px;">
                                                            <center>
                                                                <p>
                                                                    Com a 1ª mensalidade por R$ 99,90* + até 60% de desconto durante todo o curso!
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="260">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Vamos iniciar 2022 com <strong>a&nbsp;carreira&nbsp;decolando?</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="button" cellpadding="0" cellspacing="0" width="405">
                                                    <tr>
                                                        <td style="background-color: #003865; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; padding: 21px 0px;">
                                                            <center>
                                                                <a href="https://vestibular.uninorte.com.br/?utm_source=sendinblue&utm_medium=e-mail&utm_campaign=20220301-captacao-inscritos-uninorte&utm_term=20220301-captacao-inscritos-uninorte" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px 31px;">
                                                                    QUERO&nbsp;REALIZAR&nbsp;MEU&nbsp;SONHO
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="300">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Dá uma olhada nas vantagens exclusivas da <span style="font-weight: bold; color: #E4441A;">UNINORTE:</span>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                                                <table class="items-container" border="0" cellpadding="0" cellspacing="0" width="520">
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Mensalidades que cabem no bolso</span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Outra vantagem da Graduação da UNINORTE são os preços imbatíveis. Além de todo o conforto e vantagens que você tem com a gente, nossas mensalidades têm preços mais do que justos e não pesam no orçamento no fim do mês.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Referência e Tradição</span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                A UNINORTE é qualidade garantida há quase 30 anos. Somos o Maior Centro Universitário do Norte (Inep, 2020) e fazemos parte do Grupo Ser Educacional, um dos mais importantes grupos de educação de todo o país com mais de 218 mil alunos.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>

                                                    <tr><td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
                                                    
                                                    <tr style="background-color: #ECECEC; border-radius: 26px; display: block;">
                                                        <td width="35"></td>
                                                        <td width="440" style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 14px; color: #2E2E2D; padding: 22px 0px;">
                                                            <p style="font-weight: bold; font-size: 16px;">
                                                                <span style="color: #003D8C;">Processo seletivo grátis e 100% online</span>
                                                            </p>
                                                            <p style="padding-top: 6px;">
                                                                Na UNINORTE, o processo seletivo é tudo grátis e online. Basta escolher seu curso, preencher o cadastro e escolher sua forma de entrada na faculdade.
                                                            </p>
                                                        </td>
                                                        <td width="45"></td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="45" width="600" style="font-size:15px;line-height:15px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="460">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    Realize agora o sonho de fazer uma faculdade. São muitas vantagens <strong>por tempo&nbsp;limitado!</strong>
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                                
                                                <table class="spacer container" height="45" width="600" style="font-size:15px;line-height:15px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                
                                                <table class="button" cellpadding="0" cellspacing="0" width="430">
                                                    <tr>
                                                        <td style="background-color: #E63B20; border-radius: 65px; font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 22px; font-weight: bold; padding: 21px 0px;">
                                                            <center>
                                                                <a href="https://vestibular.uninorte.com.br/?utm_source=sendinblue&utm_medium=e-mail&utm_campaign=20220301-captacao-inscritos-uninorte&utm_term=20220301-captacao-inscritos-uninorte" target="_blank"
                                                                    style="text-decoration: none; color: #FFFFFF; padding: 21px 30px;">
                                                                    SUA&nbsp;GRADUAÇÃO&nbsp;AQUI&nbsp;E&nbsp;AGORA
                                                                </a>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table class="spacer container" height="35" width="600" style="font-size:15px;line-height:15px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="line-color" width="26%" height="3" style=" background-color: #0C3989; font-size:3px;line-height:3px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="10" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                               
                                                <table class="featured-text" cellpadding="0" cellspacing="0" width="305">
                                                    <tr>
                                                        <td style="font-family: Tahoma, Arial, helvetica, sans-serif; font-size: 18px; color: #2E2E2D;">
                                                            <center>
                                                                <p>
                                                                    <strong>E se precisar de ajuda,</strong> entre em contato com nosso atendimento aqui.
                                                                </p>
                                                            </center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>

                            </text-container>                            
    
                        </content>
                        
                        <table class="spacer container" height="40" width="600" style="font-size:10px;line-height:10px;" cellpadding="15" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>
                                                                                                
                        <table class="button container" cellpadding="0" cellspacing="0" width="600">
                            <tr>
                                <td align="center">
                                    <a href="https://api.whatsapp.com/send?phone=558182628601" target="_blank">
                                        <img src="https://i.ibb.co/g6QDwYS/Whatsapp-Uninorte-sem-da-indep-271-x-71-px.png" alt="Envie uma mensagem por WhatsApp."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                                <td align="center">
                                    <a href="tel:08002819991">
                                        <img src="https://i.ibb.co/m6xFskb/Telefone-Uninorte-sem-da-indep-271-x-71-px.png" alt="Ligue para 08002819991."
                                            width="271" height="71" style="display: block; border: 0;"> 
                                    </a>
                                </td>
                            </tr>
                        </table>
                        
                        <table class="spacer container" height="30" width="600" style="font-size:10px;line-height:10px;" cellpadding="0" cellspacing="0"><tbody><tr><td>&nbsp;</td></tr></tbody></table>

                        <table class="footer" style="background-color: #ececec;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25"></td>
                                            <td align="left" width="300" height="83">
                                                <a href="https://vestibular.uninorte.com.br/?utm_source=sendinblue&utm_medium=e-mail&utm_campaign=20220301-captacao-inscritos-uninorte&utm_term=20220301-captacao-inscritos-uninorte" target="_blank">
                                                    <img src="https://i.ibb.co/c2Q6bx2/Logotipo-Uninorte-COR-60-x-60-px.png"
                                                        alt="" width="60" height="60" style="display: block; border: 0;">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.facebook.com/UninorteOficial" alt="Facebook" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/facebook_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://twitter.com/uninorte/" alt="Twitter" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/twitter_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.youtube.com/user/uninortelau" alt="Youtube" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/youtube_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://br.linkedin.com/school/uninortemanaus/" alt="Linkedin" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/linkedin_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="separator" width="5"></td>
                                            <td width="32">
                                                <a href="https://www.instagram.com/UninorteManaus/" alt="Instagram" target="_blank">
                                                    <img src="https://files.newsletter2go.com/templates/icons/rounded_bw/instagram_32px.png"
                                                        style="display: block" width="32" height="32">
                                                </a>
                                            </td>
                                            <td class="right-separator" width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <table class="footer" style="background-color: #9b9b9b;" border="0" align="center" max-width="600" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                                    <table class="footer" cellpadding="0" cellspacing="0" border="0" width="600">
                                        <tr>
                                            <td width="25" height="49"></td>                        
                                            <td width="50%" style="font-family: Arial, helvetica, sans-serif; font-size: 14px; font-weight: bold; color: #ffffff">
                                                UNINORTE&nbsp;Digital
                                            </td>
                                            <td align="right"
                                                style="font-family: Arial, helvetica, sans-serif; font-size: 14px; color: #ffffff;">
                                                <a href="{{ unsubscribe }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Desinscreva-se­</a>
                                                |
                                                <a href="{{ mirror }}" target="_blank" style="color: #ffffff; text-decoration: underline;">Veja&nbsp;no&nbsp;Navegador</a>
                                            </td>
                        
                                            <td width="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
    </center>
    <!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>